# Extensions

src/DependencyInjection/DI/src/ServiceLookup/: CallSiteVisitor.cs
src/DependencyInjection/DI/test/: Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceProviderContainerTests.cs
src/DependencyInjection/DI/test/Utils/: LargeServiceGraph.cs  LargeServiceGraph.tt
